# Serial device of IR dongle
serial_device /dev/ttyUSB0

# MQTT broker hostname or IP address 
mqtt_broker localhost

# MQTT port, usually 1883 for plain connections and 8883 for TLS encrypted connections
mqtt_port 1883
#mqtt_port 8883

# MQTT topic to publish the output to
mqtt_topic gasmeter

# MQTT password authentication
#mqtt_user mqtt
#mqtt_password mqtt

# MQTT TLS connections
# either CA file or CA path must be given in order to enable TLS
# if both are given, then CA file takes preference
#mqtt_tls_cafile /etc/ssl/certs/ca-certificates.crt
#mqtt_tls_capath /etc/ssl/certs

# gas tariff, i.e basic rate per year and price per kWh
gas_rate="261.80"
gas_price="0.0583"

# gas conversion factor = gross calorific value x dimensionless number
# gas energy [kWh] = gas volume [m3] x gas conversion factor
gas_factor="10.835"
