# log level any combination of quiet, config, json, mosquitto and serial (separated by comma)
log_level json

# Serial device of IR dongle
serial_device /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AB0LNNZ6-if00-port0
#serial_device /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AB0KRTWW-if00-port0

# MQTT broker hostname or IP address 
mqtt_broker 192.168.178.55

# MQTT port, usually 1883 for plain connections and 8883 for TLS encrypted connections
mqtt_port 1883
#mqtt_port 8883

# MQTT topic to publish the output to
mqtt_topic gasmeter

# MQTT password authentication
mqtt_user mqtt
mqtt_password M{jMl{C/4y^6kQJlX+87

# MQTT TLS connections
# either CA file or CA path must be given in order to enable TLS
# if both are given, then CA file takes preference
#mqtt_tls_cafile /etc/ssl/certs/ca-certificates.crt
#mqtt_tls_capath /etc/ssl/certs

# gas tariff, i.e basic rate per year and price per kWh
gas_rate 261.80
gas_price 0.0583

# gas conversion factor = gross calorific value x dimensionless number
# gas energy [kWh] = gas volume [m³] x gas conversion factor [kWh*m-3]
gas_factor 10.835

# current gas meter reading [m³]
gas_meter 1168.86

# threshold levels of IR sensor for detection of one counter revolution
# adjust after reading raw values
level_low 750
level_high 900
