# I2C device of the MAG3110 sensor
DEVICE="/dev/i2c-1"

# libgpiod GPIO chip and line offset
CHIP="/dev/gpiochip0"
LINE="4"

# ramdisk device
RAMDISK="/dev/shm"

# socket of the rrdcached daemon
SOCKET="unix:/tmp/rrdcached.sock"

# path of gas.rrd file
RRD="/var/lib/gasmeter/"

# magnetic field trigger parameters
# trigger level and hysteresis
LEVEL="9000"
HYST="200"

# gas counter step size in m³
STEP="0.01"

# initial gas counter reading in m³
# (with 2-digits precision)
METER_READING="8971.75"

# MQTT broker, i.e. odroid.fritz.box
HOST="192.168.178.40"
PORT="1883"
TOPIC="gasmeter"

# gas tariff, i.e basic rate per year and price per kWh
# gas conversion factor = gross calorific value x dimensionless number
# gas energy [kWh] = gas volume [m3] x gas conversion factor
RATE="261.80"
PRICE="0.0583"
FACTOR="10.835"
