# I2C device of the MAG3110 sensor
DEVICE="/dev/i2c-1"

# socket of the rrdcached daemon
SOCKET="unix:/tmp/rrdcached.sock"

# path of gas.rrd file
RRD="/var/lib/gasmeter/"

# magnetic field trigger parameters
# trigger level and hysteresis
LEVEL="13000"
HYST="200"

# gas counter step size in m³
STEP="0.01"

# initial gas counter reading in m³
# (with 2-digits precision)
METER_READING="8585.95"

# gas conversion factor = gross calorific value x dimensionless number
# 10.835 = 11.288 x 0.9599
# gas energy [kWh] = gas volume [m3] * gas conversion factor
FACTOR="10.835"

# ramdisk device
RAMDISK="/dev/shm"
