# I2C device of the MAG3110 sensor
I2C_DEVICE="/dev/i2c-1"

# socket of the rrdcached daemon
RRDCACHED_SOCKET="unix:/tmp/rrdcached.sock"

# filename of the gas counter database
RRD_COUNTER_FILE="/var/lib/gasmeter/gas.rrd"

# magnetic field trigger parameters
# trigger level and hysteresis
TRIGGER_LEVEL="10500"
TRIGGER_HYST="200"

# gas counter step size in m³
GAS_COUNTER_STEP="0.01"

# initial gas counter reading in m³
# (with 2-digits precision)
METER_READING="8264.34"

# filename of the magnetic field database
RRD_MAG_FILE="/var/lib/gasmeter/mag.rrd"
