# I2C device of the MAG3110 sensor
I2C_DEVICE="/dev/i2c-1"

# socket of the rrdcached daemon
RRDCACHED_SOCKET="unix:/tmp/rrdcached.sock"

# path of gas.rrd file
RRD="/var/lib/gasmeter/"

# magnetic field trigger parameters
# trigger level and hysteresis
TRIGGER_LEVEL="10000"
TRIGGER_HYST="200"

# gas counter step size in m³
GAS_COUNTER_STEP="0.01"

# initial gas counter reading in m³
# (with 2-digits precision)
METER_READING="8275.30"

# gas conversion factor = gross calorific value x dimensionless number
# 10.835 = 11.288 x 0.9599
# gas energy [kWh] = gas volume [m3] * gas conversion factor
GAS_CONVERSION_FACTOR="10.835"
