Partlist exported from /home/alex/EAGLE/projects/gasmeter-FT/IR_sensor.sch at 5/7/21 5:17 PM

Qty Value         Device               Package                  Parts                  Description                                                                                                     
1                 SWITCH               TACTILE_SWITCH_PTH_6.0MM J5                                                                                                                                     
6   0.1uF         CAPPTH-5MM           CAP-PTH-5MM              C2, C4, C6, C7, C8, C9                                                                                                                 
1   10nF          CAPPTH-5MM           CAP-PTH-5MM              C5                                                                                                                                     
1   10nF          CAPPTH2.5MM          CAP-PTH-2.5MM            C3                                                                                                                                     
1   10uH          INDUCTORPTH          AXIAL-0.4                L2                                                                                                                                     
4   13K           RESISTORPTH          AXIAL-0.3                R1, R5, R6, R7                                                                                                                         
3   270R          RESISTORPTH          AXIAL-0.3                R2, R4, R8                                                                                                                             
1   2M            RESISTORPTH          AXIAL-0.3                R3                                                                                                                                     
1   4.7uF         CAP-POL              CPOL-RADIAL-2.5MM-5MM    C1                                                                                                                                     
1   90R/3A        FERRITE_BEADPTH      AXIAL-0.3                L1                                                                                                                                     
1   AM2302        AM2302               SNR4-2.54                U3                     314010001                                                                                                       
1   ATMEGA328P-PU ATMEGA328P-PU        DIP28                    U2                                                                                                                                     
1   BC337         NPNPTH               TO-92                    Q2                                                                                                                                     
1   BUSPIRATE     ICSPPTH              2X5-SHROUDED             J3                     Buspirate 10-pin ICSP Header                                                                                    
1   FT232RL       FT232RL              TSSOP-28-BL              U1                                                                                                                                     
1   LED_RX        LEDPTH-5MM           LED_5MM                  D2                                                                                                                                     
1   LED_TX        LEDPTH-5MM           LED_5MM                  D1                                                                                                                                     
1   POWER         CONN_02              1X02                     J2                                                                                                                                     
1   SFH309        PHOTOTRANSISTORPTH-R LED_3MM_R                Q1                     Check prices                                                                                                    
1   SFH4346       LEDR-3MM             LED_3MM_R                D3                                                                                                                                     
1   UART          CONN_03              1X03                     J4                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
1   USB-BPTH      USB-BPTH             USB-B-PTH                J1                                                                                                                                     
